/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Global Styles */
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    opacity: 0;
    animation: fadeInAnimation 1s ease forwards;
  }
  
  /* Fade-in Animation */
  @keyframes fadeInAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004080;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav-left {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .nav-right a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-right a:hover {
    color: #ffd700;
  }
  
  /* Logo */
  .logo-container {
    text-align: center;
    margin-top: 40px;
  }
  
  .logo {
    width: 150px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Main About Content */
  .about-content {
    max-width: 1000px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .about-content h1 {
    font-size: 36px;
    color: #004080;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
  }
  
  /* Section Styling */
  .section {
    margin: 40px 0;
  }
  
  .section h2 {
    font-size: 28px;
    color: #004080;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 17px;
    color: #666;
  }
  
  /* Footer */
  .footer {
    background-color: #004080;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
  
  .footer p {
    margin: 5px 0;
  }
  
  /* Links in Footer */
  .footer a {
    color: #ffd700;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* Scroll Animation Sections */
  .fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    visibility: hidden;
  }
  
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }