/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
}

/* Sidebar */
.sidebar {
  background-color: #003366;
  color: white;
  width: 250px;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Enables scrolling if content overflows */
  padding: 20px 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.sidebar-link:hover {
  background-color: #005599;
}

.icon {
  margin-right: 10px;
}

.logo-section {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  max-width: 80px;
  height: auto;
  margin-bottom: 10px;
}


/* Main Content */
.main-content {
  margin-left: 250px;
  flex-grow: 1;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-content h1 {
  font-size: 32px;
  color: #003366;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 18px;
  color: #555;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.search-input {
  padding: 10px;
  margin-bottom: 20px; /* ✅ This adds space between input and table */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
}


/* Table Styles for View Users, Staff, Applications, Contacts */
.table-container {
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #003366;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Chart Section */
.chart-container {
  width: 100%;
  max-width: 700px;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0;
    position: relative;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .table-container, .chart-container {
    width: 100%;
    padding: 0 10px;
  }
}
