/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Global Styles */
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004080; /* Navy blue */
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav-left {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .nav-right a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-right a:hover {
    color: #ffd700;
  }
  
  /* Contact Container */
  .contact-container {
    max-width: 600px;
    margin: 60px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .contact-container h1 {
    font-size: 32px;
    color: #004080;
    margin-bottom: 20px;
  }
  
  .contact-container p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #555;
  }
  
  /* Contact Form */
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical; /* Allow user to resize the textarea */
  }
  
  .contact-form textarea {
    min-height: 120px; /* Minimum height for message box */
  }
  
  .contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #004080; /* Navy Blue Button */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #003366; /* Slightly darker navy on hover */
  }
  
  /* Footer */
  .footer {
    background-color: #004080;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
  
  .footer p {
    margin: 5px 0;
  }
  
  .footer a {
    color: #ffd700;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  .feedback {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #d4edda; /* light green background */
    color: #155724;            /* dark green text */
    border: 1px solid #c3e6cb; /* soft border */
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 8px rgba(0, 128, 0, 0.15);
    transition: all 0.3s ease;
  }
  