/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Form Container */
  .form-container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Heading */
  .center {
    font-size: 28px;
    color: #004080; /* Navy blue */
    margin-bottom: 25px;
  }
  
  /* Form Inputs */
  form input,
  form select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  /* Submit Button */
  form button {
    width: 100%;
    padding: 12px;
    background-color: #004080;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #003366;
  }
  
  /* Error and Success Messages */
  .error-message {
    color: #cc0000;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .success-message {
    color: #008000;
    font-size: 15px;
    margin-top: 10px;
  }
  
  /* Login Link */
  p.center {
    margin-top: 20px;
    font-size: 16px;
  }
  
  p.center a {
    color: #004080;
    text-decoration: none;
    font-weight: bold;
  }
  
  p.center a:hover {
    text-decoration: underline;
  }