/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
}

.sidebar {
  width: 250px;
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.logo-section {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.logo-section h2 {
  font-size: 22px;
  margin-top: 10px;
}

.sidebar-link {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  width: 100%;
  text-align: left;
  padding: 15px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s;
}

.sidebar-link:hover {
  background-color: #002244;
  border-radius: 8px;
}

.icon {
  font-size: 20px;
}

.main-content {
  margin-left: 250px;
  flex-grow: 1;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-content h1 {
  font-size: 32px;
  color: #003366;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 18px;
  color: #555;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #e0e0e0;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li button {
  padding: 6px 12px;
  border: none;
  background-color: #003366;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

ul li button:hover {
  background-color: #002244;
}

.modal {
  background-color: white;
  padding: 20px;
  border: 2px solid #003366;
  border-radius: 8px;
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.modal h4 {
  margin-bottom: 10px;
}

.modal select {
  margin: 10px 0;
  padding: 6px 10px;
}

.modal button {
  background-color: #003366;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.modal button:hover {
  background-color: #002244;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0;
    position: relative;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  ul li {
    flex-direction: column;
    align-items: flex-start;
  }
  .back-button-container {
  position: fixed;
  bottom: 20px;
  width: calc(100% - 250px); /* Adjusted to leave room for the sidebar */
  margin-left: 250px;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.back-button {
  background-color: #003366;
  color: white;
  padding: 10px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #002244;
}

@media (max-width: 768px) {
  .back-button-container {
    width: 100%;
    margin-left: 0;
  }
}

}

