/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.logo-section {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.logo-section h2 {
  font-size: 22px;
  margin-top: 10px;
}

/* Sidebar Links */
.sidebar-link {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  width: 100%;
  text-align: left;
  padding: 15px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s;
}

.sidebar-link:hover {
  background-color: #002244;
  border-radius: 8px;
}

/* Icon */
.icon {
  font-size: 20px;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  flex-grow: 1;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-content h1 {
  font-size: 32px;
  color: #003366;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 18px;
  color: #555;
}

/* Center Content */
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Application Buttons Section */
.application-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.application-btn {
  background-color: #003366;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  width: 300px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.application-btn:hover {
  background-color: #002244;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0;
    position: relative;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }
}
