.view-contact-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.view-contact-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #003366;
}

.view-contact-container p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.view-contact-container strong {
  color: #003366;
}

.view-contact-container .reply-section {
  margin-top: 30px;
}

.view-contact-container textarea {
  width: 100%;
  height: 120px;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #aaa;
  border-radius: 8px;
  resize: vertical;
}

.view-contact-container button {
  margin-top: 15px;
  background-color: #003366;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-contact-container button:hover {
  background-color: #00509e;
}





