.view-application-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.application-details .detail-row {
  margin-bottom: 10px;
  font-size: 16px;
}

.status-section {
  margin-top: 20px;
}

.status-section select {
  margin: 0 10px;
  padding: 5px;
}

.status-section button {
  background-color: #003366;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.back-button {
  margin-top: 20px;
  background-color: #888;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
